[nosetests]
nocapture = 1

[compile_catalog]
directory = testpyramidtemplate/locale
domain = testpyramidtemplate
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testpyramidtemplate/locale/testpyramidtemplate.pot
width = 80

[init_catalog]
domain = testpyramidtemplate
input_file = testpyramidtemplate/locale/testpyramidtemplate.pot
output_dir = testpyramidtemplate/locale

[update_catalog]
domain = testpyramidtemplate
input_file = testpyramidtemplate/locale/testpyramidtemplate.pot
output_dir = testpyramidtemplate/locale
previous = true
