[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
extensions =
    buildout-versions
    buildout.dumprequirements
develop = .

eggs =
    testpyramidtemplate
parts =
    scripts

# dump egg versions into requirements.txt that Heroku uses
dump-requirements-file = ${buildout:directory}/etc/auto_requirements.txt
overwrite-requirements-file = false

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
interpreter = py
